<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Kelas</title>
    <link rel="stylesheet" href="apalah.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">AsisstLog<span>.</span></a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#anggota">Member</a>
            <a href="#foot">Social</a>
        </nav>
    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>Class A</h3>
            <span>Information System Batch 2023</span>
            <p>Students of the Information Systems Study Program at Sam Ratulangi University class of 2023</p>
            <a href="#foot" class="btn">know us</a>
        </div>
    </section>

    <section class="about" id="about">

        <h1 class="heading"> <span> about </span> us </h1>

        <div class="row">

            <div class="video-container">
                <video src="cav2.mp4" loop autoplay muted></video>
                <h3></h3>
            </div>

        <div class="content">
            <h3>brief introductions about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsam saepe laudantium atque placeat libero, necessitatibus, distinctio soluta labore natus unde laborum doloremque! Cum molestiae sint itaque est aperiam harum?.</p>
            <a href="#" class="btn">Interested?</a>
        </div>

    </section>


    <section class="anggota" id="anggota">
        
        <h1 class="heading"> <span> member </span> class A </h1>

        <div class="wrapper">

        <div class="card">
            <img src="">
            <h3>Member 1</h3>
            <p>APRILIA NELCELYN TABUKANG</p>
            <h4>231011060001</h4>
            <a href="april.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 2</h3>
            <p>CHELSEA EMELY MAWIKERE</p>
            <h4>231011060002</h4>
            <a href="cici.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 3</h3>
            <p>DON VITTO ALONZO RUDOLF NGANGI</p>
            <h4>231011060003</h4>
            <a href="vitto.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 4</h3>
            <p>JANA CHEREN CATTLYN WORANG</p>
            <h4>231011060004</h4>
            <a href="jana.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="kevin rmv.png">
            <h3>Member 5</h3>
            <p>KEVIN DEREL MOMONGAN</p>
            <h4>231011060005</h4>
            <a href="kevin.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 6</h3>
            <p>NANA NIAGI LEGO</p>
            <h4>231011060006</h4>
            <a href="nana.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 7</h3>
            <p>PASCALITA MARCELA SINEDU</p>
            <h4>231011060007</h4>
            <a href="cela.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 8</h3>
            <p>ANDARI CHINTYA ZALFA RAHIMA GHANIYYA PARAMADINA</p>
            <h4>231011060008</h4>
            <a href="andari.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 10</h3>
            <p>CLARENCE ANNA RACHEL MAWIKERE</p>
            <h4>2310110600010</h4>
            <a href="eyen.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 11</h3>
            <p>HOPE QINARA SERAFINA ABAST</p>
            <h4>231011060011</h4>
            <a href="hope.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 13</h3>
            <p>AZAHRAH RAHMADANI EGAM</p>
            <h4>231011060013</h4>
            <a href="azahrah.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="aldrich rmv.png">
            <h3>Member 14</h3>
            <p>ALDRICH BRIAN MANGILE</p>
            <h4>231011060014</h4>
            <a href="aldrich.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 15</h3>
            <p>ANGELIC CELLINE SCOLASTICA MAILANGKAY</p>
            <h4>231011060015</h4>
            <a href="angelic.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="ariel rmv.png">
            <h3>Member 16</h3>
            <p>ARIEL STEVEN GANTARE</p>
            <h4>231011060016</h4>
            <a href="ariel.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 17</h3>
            <p>ARISTO SOCRATES KAUNANG</p>
            <h4>231011060017</h4>
            <a href="aristo.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 18</h3>
            <p>AUSTIN EVANGELISTO GRATIANO</p>
            <h4>231011060018</h4>
            <a href="austin.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="bryan rmv.png">
            <h3>Member 19</h3>
            <p>BRYAN I GUSTI FAUZAN LARUMUNDE</p>
            <h4>231011060019</h4>
            <a href="bryan.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 20</h3>
            <p>CHELSEA FELICYA MICHELE KAROUW</p>
            <h4>231011060020</h4>
            <a href="ceka.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 21</h3>
            <p>CHELSEA SWEET EASTHER PADULI</p>
            <h4>231011060021</h4>
            <a href="cepa.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 22</h3>
            <p>CHRISTARMY GIOVEDI ANFIS MANUS</p>
            <h4>231011060022</h4>
            <a href="amy.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="dave rmv.png">
            <h3>Member 23</h3>
            <p>DAVE STEPHANUS SEPANG</p>
            <h4>231011060023</h4>
            <a href="dave.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="ericho rmv.png">
            <h3>Member 24</h3>
            <p>ERICHO RIEDEL SAMBUR</p>
            <h4>231011060024</h4>
            <a href="ericho.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="ernest rmv.png">
            <h3>Member 25</h3>
            <p>ERNEST EMMANUEL</p>
            <h4>231011060025</h4>
            <a href="ernest.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="evan rmv.png">
            <h3>Member 26</h3>
            <p>EVAN JEREMIAH KENT KAPOH</p>
            <h4>231011060026</h4>
            <a href="evan.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="ano rmv.png">
            <h3>Member 27</h3>
            <p>IDA BAGUS GRATIANO PUTRA</p>
            <h4>231011060027</h4>
            <a href="ano.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 28</h3>
            <p>IMANUEL C PALANDENG</p>
            <h4>231011060028</h4>
            <a href="tongi.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 29</h3>
            <p>INRY BUA RANTE</p>
            <h4>231011060029</h4>
            <a href="mak.html" class="btn">check</a>
        </div>
        <div class="card">
            <img src="">
            <h3>Member 30</h3>
            <p>MICHELLE GRATCIA SARAH SUMAYKU</p>
            <h4>231011060030</h4>
            <a href="misu.html" class="btn">check</a>
        </div>
    </section>

    <section class="foot" id="foot">

        <h1 class="heading"> <span> Follow </span> us </h1>
    </section>
    <footer>
        <div class="footercontainer">
            <div class="socialicons">
                <a href="https://www.instagram.com/asisst.log?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://discord.gg/qjdZJCJP" target="_blank"><i class="fa-brands fa-discord"></i></a>
                <a href="https://l.instagram.com/?u=https%3A%2F%2Fspotify.link%2FPWkut5U75Db%3Ffbclid%3DPAZXh0bgNhZW0CMTEAAaZpk_EqxAMYcoAjVQHWgi8XwVXYTXtW0kPEma0CD8gYbaCul5bf0mH2lrs_aem_qxTcdsNbvci1tXUo_GumUw&e=AT3u8z2FhWemyL1WS_vYKNCiufVcCxfVBZbuS26F0m0FKI6HXgJmI33PCaPnQYpZot3RUz7ljiJVd5vu0Gvo1QqKt5ZTsmPqO1ckiQ" target="_blank"><i class="fa-brands fa-spotify"></i></a>
            </div>
            </div>
            <div class="footerbottom">
                <p>Copyright &copy;2024; Design By <span class="designer">Anoo</span></p>
            </div>
        </footer>
</body>
</html>